---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>
    <style>
        .horizontal-flex {
            display: flex;
            flex-direction: column;
        }
        .horizontal-flex div {
            background-color: grey;
            flex-grow: 1;
            /* height: 100px; */
            border: dashed 1px;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            transform: scale(1.0);
            transform-origin: center;
            transition: transform 0.5s;
        }
        .horizontal-flex div:hover {
            transform: scale(1.2);
        }
        .horizontal-flex div + div {
            margin-top: 10px;
        }
           
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Flexbox Demo</h1>
    <div><a href="/assets/downloads/Circular Rectangular.jpg">Picture</a></div>
    <div class="horizontal-flex">
        
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
    </div>
</body>
</html>